<sdf version='1.7'>
<world name='default'>
<light name='sun' type='directional'>
	<cast_shadows>1</cast_shadows>
	<pose>0 0 10 0 -0 0</pose>
	<diffuse>0.8 0.8 0.8 1</diffuse>
	<specular>0.2 0.2 0.2 1</specular>
	<attenuation>
		<range>1000</range>
		<constant>0.9</constant>
		<linear>0.01</linear>
		<quadratic>0.001</quadratic>
	</attenuation>
	<direction>-0.5 0.1 -0.9</direction>
	<spot>
		<inner_angle>0</inner_angle>
		<outer_angle>0</outer_angle>
		<falloff>0</falloff>
	</spot>
</light>
<model name='ground_plane'>
	<static>1</static>
	<link name='link'>
		<collision name='collision'>
			<geometry>
				<plane>
					<normal>0 0 1</normal>
					<size>100 100</size>
				</plane>
			</geometry>
			<surface>
				<contact>
					<collide_bitmask>65535</collide_bitmask>
					<ode/>
				</contact>
				<friction>
					<ode>
						<mu>100</mu>
						<mu2>50</mu2>
					</ode>
					<torsional>
						<ode/>
					</torsional>
				</friction>
				<bounce/>
			</surface>
			<max_contacts>10</max_contacts>
		</collision>
		<visual name='visual'>
			<cast_shadows>0</cast_shadows>
			<geometry>
				<plane>
					<normal>0 0 1</normal>
					<size>100 100</size>
				</plane>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
				</script>
			</material>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	</link>
</model>
<model name='asphalt_plane'>
	<static>1</static>
	<link name='link'>
		<collision name='collision'>
			<geometry>
				<box>
					<size>200 200 0.1</size>
				</box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
				<contact>
					<ode/>
				</contact>
				<bounce/>
				<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
				</friction>
			</surface>
		</collision>
		<visual name='visual'>
			<cast_shadows>0</cast_shadows>
			<geometry>
				<box>
					<size>200 200 0.1</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>model://asphalt_plane/materials/scripts</uri>
					<uri>model://asphalt_plane/materials/textures</uri>
					<name>vrc/asphalt</name>
				</script>
			</material>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	</link>
</model>
<physics name='default_physics' default='0' type='ode'>
	<ode>
		<solver>
			<type>quick</type>
			<iters>10</iters>
			<sor>1.3</sor>
			<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
		</solver>
		<constraints>
			<cfm>0</cfm>
			<erp>0.2</erp>
			<contact_max_correcting_vel>100</contact_max_correcting_vel>
			<contact_surface_layer>0.001</contact_surface_layer>
		</constraints>
	</ode>
	<max_step_size>0.004</max_step_size>
	<real_time_factor>1</real_time_factor>
	<real_time_update_rate>250</real_time_update_rate>
</physics>
<gravity>0 0 -9.8066</gravity>
<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
<atmosphere type='adiabatic'/>
<scene>
	<ambient>0.4 0.4 0.4 1</ambient>
	<background>0.7 0.7 0.7 1</background>
	<shadows>1</shadows>
</scene>
<wind/>
<spherical_coordinates>
	<surface_model>EARTH_WGS84</surface_model>
	<world_frame_orientation>ENU</world_frame_orientation>
	<latitude_deg>0</latitude_deg>
	<longitude_deg>0</longitude_deg>
	<elevation>0</elevation>
	<heading_deg>0</heading_deg>
</spherical_coordinates>
<model name='user_way_Point_0'>
	<pose>0.0 0.0 0 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<ode/>
		</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
			<ode/>
		</friction>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_1'>
	<pose>-215.72653948823213 433.2619500463075 102.37620439239208 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<ode/>
		</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
			<ode/>
		</friction>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_2'>
	<pose>27.86575116073063 15.031567214238184 107.99178539691972 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<ode/>
		</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
			<ode/>
		</friction>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_3'>
	<pose>-415.0627449371454 -180.07918149679836 122.65981510008326 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<ode/>
		</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
			<ode/>
		</friction>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_4'>
	<pose>-589.5513199051287 -631.5297269882406 114.86728933714672 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<ode/>
		</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
			<ode/>
		</friction>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_5'>
	<pose>-762.3876129608215 -179.44403420074113 108.00237039712415 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<ode/>
		</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
			<ode/>
		</friction>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_6'>
	<pose>-1155.8714636533239 102.37916599538785 117.32833377851394 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<ode/>
		</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
			<ode/>
		</friction>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_7'>
	<pose>-797.5685336026304 -223.00194479360985 114.5170882514071 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<ode/>
		</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
			<ode/>
		</friction>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_8'>
	<pose>-1281.183406674688 -242.2506188455154 100.95048674187088 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<ode/>
		</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
			<ode/>
		</friction>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_9'>
	<pose>-840.3097534744942 -441.9611066539556 119.03004213337994 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<ode/>
		</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
			<ode/>
		</friction>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_10'>
	<pose>-1250.0163054912957 -184.29000173079484 114.47325046109346 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<ode/>
		</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
			<ode/>
		</friction>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>25</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
</world>
</sdf>
