<sdf version='1.7'>
<world name='default'>
<light name='sun' type='directional'>
	<cast_shadows>1</cast_shadows>
	<pose>0 0 10 0 -0 0</pose>
	<diffuse>0.8 0.8 0.8 1</diffuse>
	<specular>0.2 0.2 0.2 1</specular>
	<attenuation>
		<range>1000</range>
		<constant>0.9</constant>
		<linear>0.01</linear>
		<quadratic>0.001</quadratic>
	</attenuation>
	<direction>-0.5 0.1 -0.9</direction>
	<spot>
		<inner_angle>0</inner_angle>
		<outer_angle>0</outer_angle>
		<falloff>0</falloff>
	</spot>
</light>
<model name='ground_plane'>
	<static>1</static>
	<link name='link'>
		<collision name='collision'>
			<geometry>
				<plane>
					<normal>0 0 1</normal>
					<size>250 250</size>
				</plane>
			</geometry>
			<surface>
				<contact>
					<collide_bitmask>65535</collide_bitmask>
					<ode/>
				</contact>
				<friction>
					<ode>
						<mu>100</mu>
						<mu2>50</mu2>
					</ode>
					<torsional>
						<ode/>
					</torsional>
				</friction>
				<bounce/>
			</surface>
			<max_contacts>10</max_contacts>
		</collision>
		<visual name='visual'>
			<cast_shadows>0</cast_shadows>
			<geometry>
				<plane>
					<normal>0 0 1</normal>
					<size>250 250</size>
				</plane>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
				</script>
			</material>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	</link>
</model>
<physics name='default_physics' default='0' type='ode'>
	<ode>
		<solver>
			<type>quick</type>
			<iters>10</iters>
			<sor>1.3</sor>
			<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
		</solver>
		<constraints>
			<cfm>0</cfm>
			<erp>0.2</erp>
			<contact_max_correcting_vel>100</contact_max_correcting_vel>
			<contact_surface_layer>0.001</contact_surface_layer>
		</constraints>
	</ode>
	<max_step_size>0.004</max_step_size>
	<real_time_factor>1</real_time_factor>
	<real_time_update_rate>250</real_time_update_rate>
</physics>
<gravity>0 0 -9.8066</gravity>
<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
<atmosphere type='adiabatic'/>
<scene>
	<ambient>0.4 0.4 0.4 1</ambient>
	<background>0.7 0.7 0.7 1</background>
	<shadows>1</shadows>
</scene>
<wind/>
<spherical_coordinates>
	<surface_model>EARTH_WGS84</surface_model>
	<world_frame_orientation>ENU</world_frame_orientation>
	<latitude_deg>0</latitude_deg>
	<longitude_deg>0</longitude_deg>
	<elevation>0</elevation>
	<heading_deg>0</heading_deg>
</spherical_coordinates>
<include>
	<uri>model://target_1</uri>
</include>
<include>
	<uri>model://target_2</uri>
</include>
<include>
	<uri>model://target_3</uri>
</include>
<include>
	<uri>model://target_4</uri>
</include>
<include>
	<uri>model://target_5</uri>
</include>
<model name="drop_boundary">
    <static>true</static>
    <link name="line1">
      <visual name="visual_line1">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>21.366</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
	  <pose>20.863 0 0 0 1.5708 0 </pose>
    </link>
	<link name="line2">
      <visual name="visual_line2">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>109.728</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
	  <pose>31.366 54.864 0 1.5708 0 0 </pose>
    </link>
	<link name="line3">
      <visual name="visual_line3">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>21.366</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
	  <pose>20.863 109.728 0 0 -1.5708 0 </pose>
    </link>
	<link name="line4">
      <visual name="visual_line4">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>109.728</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
	  <pose>10 54.864 0 -1.5708 0 0 </pose>
    </link>
</model>
<model name='user_way_Point_2'>
	<static>1</static>
	<pose>-33.353161274008215 686.0095076146638 34.51581724351868 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_3'>
	<static>1</static>
	<pose>-670.8357531529497 420.02840221935503 36.71321095619202 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_4'>
	<static>1</static>
	<pose>-180.58649837376183 -64.29651028767292 33.89274882591516 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_5'>
	<static>1</static>
	<pose>346.3889116911337 380.3478657194803 33.30025899666846 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_6'>
	<static>1</static>
	<pose>879.3191087984985 -57.236915214675676 31.669018459991367 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_7'>
	<static>1</static>
	<pose>1269.910131897366 -623.9674237624238 36.05620262515247 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_8'>
	<static>1</static>
	<pose>652.1952554533452 -932.5565697300677 36.47517004331053 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
</world>
</sdf>
