# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~roll_gain
0.default= 90.0
0.type= double
0.desc=proportional gain of roll angle Range: 0.1 to 200.0
1.name= ~pitch_gain
1.default= 80.0
1.type= double
1.desc=proportional gain of pitch angle Range: 0.1 to 200.0
2.name= ~roll_int_gain
2.default= 1.0
2.type= double
2.desc=integral gain of roll angle Range: 0.1 to 200.0
3.name= ~pitch_int_gain
3.default= 1.0
3.type= double
3.desc=integral gain of pitch angle Range: 0.1 to 200.0
4.name= ~p_gain
4.default= 30.0
4.type= double
4.desc=derivative gain of roll angle Range: 0.1 to 200.0
5.name= ~q_gain
5.default= 25.0
5.type= double
5.desc=derivative gain of pitch angle Range: 0.1 to 200.0
6.name= ~r_gain
6.default= 0.8
6.type= double
6.desc=derivative gain of yaw angle Range: 0.1 to 200.0
}
}
# End of autogenerated section. You may edit below.
